language: java

sudo: false

jdk:
  - oraclejdk8

env:
  - TRAVIS=true

before_install:
  # Install a recent node version
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
  - nvm install 5.8
  - nvm use 5.8
  # Install Grunt and Bower
  - npm install -g grunt-cli bower

install:
  # Install UI dependencies
  - ./gradlew npmInstall bowerInstall
  # Install Java project dependencies
  - ./gradlew assemble

script:
  - ./gradlew check
